../Core/Src/main.c:100:1:__io_putchar	1
../Core/Src/main.c:141:6:transmit_uart	1
../Core/Src/main.c:150:6:nextion_Send	1
../Core/Src/main.c:164:10:map	1
../Core/Src/main.c:170:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:270:6:HAL_ADC_ConvCpltCallback	17
../Core/Src/main.c:446:5:main	9
../Core/Src/main.c:597:6:SystemClock_Config	3
../Core/Src/main.c:643:13:MX_ADC1_Init	14
../Core/Src/main.c:794:13:MX_DAC_Init	4
../Core/Src/main.c:841:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:869:13:MX_SPI1_Init	2
../Core/Src/main.c:907:13:MX_TIM1_Init	4
../Core/Src/main.c:953:13:MX_TIM8_Init	4
../Core/Src/main.c:999:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1032:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1065:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1098:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1129:13:MX_DMA_Init	1
../Core/Src/main.c:1147:13:MX_GPIO_Init	1
../Core/Src/main.c:1182:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1210:6:Error_Handler	1
