../Core/Src/main.c:127:6:transmit_uart	1
../Core/Src/main.c:136:6:nextion_Send	1
../Core/Src/main.c:150:10:map	1
../Core/Src/main.c:156:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:256:6:HAL_ADC_ConvCpltCallback	17
../Core/Src/main.c:441:5:main	9
../Core/Src/main.c:580:6:SystemClock_Config	3
../Core/Src/main.c:626:13:MX_ADC1_Init	14
../Core/Src/main.c:777:13:MX_DAC_Init	4
../Core/Src/main.c:824:13:MX_SPI1_Init	2
../Core/Src/main.c:862:13:MX_TIM1_Init	4
../Core/Src/main.c:908:13:MX_TIM8_Init	4
../Core/Src/main.c:954:13:MX_UART4_Init	2
../Core/Src/main.c:987:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1020:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1051:13:MX_DMA_Init	1
../Core/Src/main.c:1069:13:MX_GPIO_Init	1
../Core/Src/main.c:1104:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1132:6:Error_Handler	1
