../Core/Src/main.c:93:1:__io_putchar	1
../Core/Src/main.c:141:6:transmit_uart	1
../Core/Src/main.c:150:6:nextion_Send	1
../Core/Src/main.c:164:10:map	1
../Core/Src/main.c:170:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:270:6:HAL_ADC_ConvCpltCallback	17
../Core/Src/main.c:459:5:main	9
../Core/Src/main.c:599:6:SystemClock_Config	3
../Core/Src/main.c:645:13:MX_ADC1_Init	14
../Core/Src/main.c:796:13:MX_DAC_Init	4
../Core/Src/main.c:843:13:MX_SPI1_Init	2
../Core/Src/main.c:881:13:MX_TIM1_Init	4
../Core/Src/main.c:927:13:MX_TIM8_Init	4
../Core/Src/main.c:973:13:MX_UART4_Init	2
../Core/Src/main.c:1006:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1039:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1070:13:MX_DMA_Init	1
../Core/Src/main.c:1088:13:MX_GPIO_Init	1
../Core/Src/main.c:1123:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1151:6:Error_Handler	1
