../Core/Src/main.c:129:6:transmit_uart	1
../Core/Src/main.c:138:6:nextion_Send	1
../Core/Src/main.c:152:10:map	1
../Core/Src/main.c:158:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:258:6:HAL_ADC_ConvCpltCallback	17
../Core/Src/main.c:442:5:main	9
../Core/Src/main.c:579:6:SystemClock_Config	3
../Core/Src/main.c:625:13:MX_ADC1_Init	14
../Core/Src/main.c:776:13:MX_DAC_Init	4
../Core/Src/main.c:823:13:MX_SPI1_Init	2
../Core/Src/main.c:861:13:MX_TIM1_Init	4
../Core/Src/main.c:907:13:MX_TIM8_Init	4
../Core/Src/main.c:953:13:MX_UART4_Init	2
../Core/Src/main.c:986:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1019:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1050:13:MX_DMA_Init	1
../Core/Src/main.c:1068:13:MX_GPIO_Init	1
../Core/Src/main.c:1103:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1131:6:Error_Handler	1
