../Core/Src/main.c:98:1:__io_putchar	1
../Core/Src/main.c:139:6:transmit_uart	1
../Core/Src/main.c:148:6:nextion_Send	1
../Core/Src/main.c:162:10:map	1
../Core/Src/main.c:168:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:268:6:HAL_ADC_ConvCpltCallback	17
../Core/Src/main.c:444:5:main	9
../Core/Src/main.c:595:6:SystemClock_Config	3
../Core/Src/main.c:641:13:MX_ADC1_Init	14
../Core/Src/main.c:792:13:MX_DAC_Init	4
../Core/Src/main.c:839:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:867:13:MX_SPI1_Init	2
../Core/Src/main.c:905:13:MX_TIM1_Init	4
../Core/Src/main.c:951:13:MX_TIM8_Init	4
../Core/Src/main.c:997:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1030:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1063:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1096:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1127:13:MX_DMA_Init	1
../Core/Src/main.c:1145:13:MX_GPIO_Init	1
../Core/Src/main.c:1180:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1208:6:Error_Handler	1
