../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:165:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:426:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:504:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:624:6:HAL_UART_MspDeInit	5
